{
    "name": "your-project",
    "version": "1.0.0",
    "type": "module",
    "main": "run_server.mjs",
    "scripts": {
        "start": "node run_server.mjs"
    },
    "dependencies": {
        "express": "^4.19.2",
        "mysql": "^2.18.1",
        "mysql2": "^3.11.0",
        "node": "^22.6.0",
        "promises": "^0.2.5"
    }
}
